<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Digital LA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content-page {
            padding: 80px 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .content-page h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
        .content-page h2 {
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #555;
        }
        .content-page p, .content-page ul {
            margin-bottom: 20px;
        }
        .content-page ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <h1>Digital LA</h1>
                    <span class="location">Atibaia - SP</span>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html#home" class="nav-link">Home</a>
                    <a href="index.html#servicos" class="nav-link">Nossos Serviços</a>
                    <a href="index.html#seminovos" class="nav-link">Seminovos</a>
                    <a href="index.html#contato" class="nav-link">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="content-page">
        <h1>Política de Privacidade</h1>
        <p>A sua privacidade é importante para nós. É política da Digital LA respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site Digital LA, e outros sites que possuímos e operamos.</p>

        <h2>1. Informações que Coletamos</h2>
        <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. As informações coletadas incluem:</p>
        <ul>
            <li>Nome e Telefone (através do formulário de contato, que é enviado via WhatsApp).</li>
            <li>Dados de navegação (cookies), utilizados para análise e melhoria do nosso serviço.</li>
        </ul>

        <h2>2. Uso das Informações</h2>
        <p>As informações coletadas são usadas para:</p>
        <ul>
            <li>Responder às suas solicitações de contato e orçamento.</li>
            <li>Melhorar a experiência do usuário em nosso site.</li>
            <li>Análise de tráfego e desempenho do site.</li>
        </ul>

        <h2>3. Compartilhamento de Informações</h2>
        <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>

        <h2>4. Segurança dos Dados</h2>
        <p>Protegemos as informações armazenadas dentro de limites comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>

        <h2>5. Compromisso do Usuário</h2>
        <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que a Digital LA oferece no site e com caráter enunciativo, mas não limitativo:</p>
        <ul>
            <li>Não se envolver em atividades que sejam ilegais ou contrárias à boa fé e à ordem pública.</li>
            <li>Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou de qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos.</li>
        </ul>

        <h2>6. Mais Informações</h2>
        <p>Esperamos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>
        <p>Esta política é efetiva a partir de <strong>07 de Novembro de 2025</strong>.</p>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Digital LA</h3>
                    <p>Soluções inteligentes para seus dispositivos em Atibaia.</p>
                </div>
                
                <div class="footer-col">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="index.html#servicos">Análise Completa</a></li>
                        <li><a href="index.html#servicos">Manutenção Especializada</a></li>
                        <li><a href="index.html#servicos">Otimização de Performance</a></li>
                        <li><a href="index.html#servicos">Atualização e Segurança</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#seminovos">Seminovos</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (11) 98083-3734</li>
                        <li><i class="fas fa-map-marker-alt"></i> Atibaia - SP</li>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-servico.html">Termos de Serviço</a></li>
                    </ul>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/lacellcelulares/" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@lacellcelulares/shorts" target="_blank" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.tiktok.com/@lea.cell.infocell" target="_blank" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Digital LA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
