/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --text-color: #343a40;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #ffffff;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.contact-info {
    display: flex;
    gap: 20px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--primary-color);
}

.contact-link.whatsapp:hover {
    color: var(--success-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--text-muted);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 2px;
}

.logo .location {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success-color);
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.05rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    padding: 80px 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    color: var(--dark-color);
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.15rem;
    color: var(--text-muted);
    margin-bottom: 30px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.hero-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.hero-contact i {
    color: var(--primary-color);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-color);
    box-shadow: var(--shadow-sm);
}

.status-dot {
    width: 8px;
    height: 8px;
    background-color: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.hero-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

/* Services Section */
.services {
    padding: 80px 0;
    background-color: #fff;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--light-color);
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 1.8rem;
}

.service-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.service-description {
    color: var(--text-muted);
    line-height: 1.7;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: var(--light-color);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.about-subtitle {
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.about-description {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    gap: 25px;
}

.feature-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.feature-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.feature-content p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Seminovos Section */
.seminovos {
    padding: 80px 0;
    background-color: #fff;
}

.seminovos-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-description {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.seminovos-features {
    list-style: none;
    margin-bottom: 30px;
}

.seminovos-features li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 1.05rem;
}

.seminovos-features i {
    color: var(--success-color);
    font-size: 1.3rem;
}

.seminovos-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--light-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.testimonial-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.testimonial-rating {
    color: #ffc107;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.testimonial-text {
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    color: var(--dark-color);
    font-weight: 600;
}

.google-rating {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-color);
}

.google-rating i {
    color: #ffc107;
    font-size: 1.5rem;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #fff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 50px;
}

.contact-subtitle {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.contact-info-grid {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.contact-details p {
    color: var(--text-muted);
    line-height: 1.6;
}

.form-description {
    color: var(--text-muted);
    margin-bottom: 25px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: #ced4da;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3,
.footer-col h4 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col p {
    color: #ced4da;
    line-height: 1.7;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: #ced4da;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: #343a40;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    transform: translateY(-3px);
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #343a40;
    color: var(--text-muted);
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--success-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(40, 167, 69, 0.4);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content,
    .about-content,
    .seminovos-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-image,
    .seminovos-image {
        order: -1;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 15px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        padding: 80px 30px 30px;
        box-shadow: var(--shadow-lg);
        transition: left 0.3s ease;
        z-index: 999;
    }

    .nav.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
        z-index: 1000;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .btn-header {
        display: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-lg {
        width: 100%;
        justify-content: center;
    }

    .services-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 50px 0;
    }

    .services,
    .about,
    .seminovos,
    .testimonials,
    .contact {
        padding: 50px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }
}

/* Video Cover Section Styles */
.video-cover {
    position: relative;
    width: 100%;
    min-height: 60vh; /* Altura mínima para o vídeo */
    height: auto; /* Permite que a seção cresça com o conteúdo */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000; /* Fundo preto para o caso de o vídeo demorar a carregar */
}

.video-cover .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Permite clicar através do vídeo */
}

.video-cover iframe {
    width: 100vw;
    height: 56.25vw; /* 100/16*9 = 56.25 */
    min-height: 60vh;
    min-width: 177.77vh; /* 100/9*16 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Ajuste para o Hero Section para ficar por cima do vídeo */
.hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 60vh; /* Altura mínima para o vídeo */
    height: auto; /* Permite que a seção cresça com o conteúdo */
    z-index: 10; /* Garante que o conteúdo do Hero fique por cima */
    background: rgba(0, 0, 0, 0.5); /* Overlay escuro para melhorar a leitura do texto */
    padding: 0; /* Remove o padding padrão para cobrir toda a tela */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container {
    z-index: 11;
}

.hero-content {
    /* Ajustes para o conteúdo do Hero */
    position: relative;
    z-index: 12;
    text-align: center;
    color: #fff; /* Texto branco para contraste */
    display: block; /* Altera para bloco para centralizar melhor */
    padding: 20px; /* Adiciona um padding interno para garantir que o conteúdo não toque as bordas */
}

.hero-title, .hero-subtitle {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content .hero-image {
    display: none; /* Oculta a imagem do Hero, pois o vídeo será o fundo */
}

.hero-buttons {
    justify-content: center;
}

.hero-contact, .status-badge {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.hero-contact i {
    color: var(--primary-color);
}

/* Media Query para telas menores */
@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px; /* Garante padding em telas menores também */
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-content .hero-image {
        display: none;
    }
}

@media (max-width: 768px) {
    .video-cover {
        min-height: 40vh; /* Altura mínima para o vídeo */
        height: auto; /* Permite que a seção cresça com o conteúdo */
    }
    
    .hero {
        min-height: 40vh; /* Altura mínima para o conteúdo */
        height: auto; /* Permite que a seção cresça com o conteúdo */
        padding: 80px 0; /* Adiciona padding para garantir espaço para o conteúdo */
    }
}

/* Ajuste para a seção que vem depois do vídeo */
.services {
    margin-top: 0; /* Garante que a próxima seção comece logo após o vídeo */
}
