<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço - Digital LA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content-page {
            padding: 80px 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .content-page h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
        .content-page h2 {
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #555;
        }
        .content-page p, .content-page ul {
            margin-bottom: 20px;
        }
        .content-page ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <h1>Digital LA</h1>
                    <span class="location">Atibaia - SP</span>
                </div>
                <nav class="nav" id="nav">
                    <a href="index.html#home" class="nav-link">Home</a>
                    <a href="index.html#servicos" class="nav-link">Nossos Serviços</a>
                    <a href="index.html#seminovos" class="nav-link">Seminovos</a>
                    <a href="index.html#contato" class="nav-link">Contato</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="content-page">
        <h1>Termos de Serviço</h1>
        <p>Estes Termos de Serviço regem o uso do site Digital LA e os serviços oferecidos. Ao acessar este site, você concorda em cumprir estes termos.</p>

        <h2>1. Serviços Oferecidos</h2>
        <p>A Digital LA oferece serviços de assistência técnica especializada em dispositivos móveis e a venda de dispositivos seminovos com garantia.</p>

        <h2>2. Orçamentos e Reparos</h2>
        <ul>
            <li>Os orçamentos são gratuitos e fornecidos após a análise técnica do dispositivo.</li>
            <li>O reparo só será iniciado após a aprovação expressa do cliente.</li>
            <li>Oferecemos garantia de 90 dias (3 meses) sobre o serviço realizado e as peças substituídas, conforme o Código de Defesa do Consumidor.</li>
        </ul>

        <h2>3. Venda de Seminovos</h2>
        <ul>
            <li>Todos os dispositivos seminovos passam por uma rigorosa inspeção de mais de 30 itens.</li>
            <li>A garantia para dispositivos seminovos é de 90 dias (3 meses), cobrindo defeitos de fabricação.</li>
            <li>As condições de venda, troca e devolução são detalhadas no momento da compra.</li>
        </ul>

        <h2>4. Limitações de Responsabilidade</h2>
        <p>A Digital LA não se responsabiliza por:</p>
        <ul>
            <li>Perda de dados: É responsabilidade do cliente realizar o backup de seus dados antes de entregar o dispositivo para reparo.</li>
            <li>Defeitos preexistentes: Não nos responsabilizamos por defeitos ou danos não relacionados ao serviço executado.</li>
        </ul>

        <h2>5. Links Externos</h2>
        <p>Nosso serviço pode conter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>

        <h2>6. Modificações</h2>
        <p>A Digital LA pode revisar estes termos de serviço para o seu site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual destes termos de serviço.</p>
        <p>Estes termos são efetivos a partir de <strong>07 de Novembro de 2025</strong>.</p>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Digital LA</h3>
                    <p>Soluções inteligentes para seus dispositivos em Atibaia.</p>
                </div>
                
                <div class="footer-col">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="index.html#servicos">Análise Completa</a></li>
                        <li><a href="index.html#servicos">Manutenção Especializada</a></li>
                        <li><a href="index.html#servicos">Otimização de Performance</a></li>
                        <li><a href="index.html#servicos">Atualização e Segurança</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#seminovos">Seminovos</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (11) 98083-3734</li>
                        <li><i class="fas fa-map-marker-alt"></i> Atibaia - SP</li>
                        <li><a href="politica-privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos-servico.html">Termos de Serviço</a></li>
                    </ul>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/lacellcelulares/" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@lacellcelulares/shorts" target="_blank" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.tiktok.com/@lea.cell.infocell" target="_blank" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Digital LA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
